sonar.projectKey=portifolio-vue
sonar.organization=vibrazzi
sonar.projectName=Portfólio Vue.js
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/node_modules/**,**/dist/**,**/public/**,**/*.config.js,**/*.config.ts
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.config.js,**/*.config.ts,**/main.ts,**/main.js,**/composables/**,**/components/loadingSpinner.vue
sonar.qualitygate.wait=true
sonar.scm.provider=git
sonar.pullrequest.provider=github